input {
  kafka {
    bootstrap_servers => "${HOST_IP}:9092"
    topics => ["xmlt_fast", "xmlt", "csv","xmlhard"]
    auto_offset_reset => "latest"  
    codec => json   
    consumer_threads => 3  
    decorate_events => true
  }
}


filter {
  mutate {
    add_field => { 
      "kafka_topic" => "%{[@metadata][kafka][topic]}" 
    }
  }
}

output {
  if [kafka_topic] == "xmlt_fast" {
    elasticsearch {
      hosts => ["${HOST_IP}:9200"]
      index => "filesxmlonly" 
    }
  }
  else if [kafka_topic] == "xmlt" {
    elasticsearch {
      hosts => ["${HOST_IP}:9200"]
      index => "filesgziphere"
    }
  }
  else if [kafka_topic] == "csv" {
    elasticsearch {
      hosts => ["${HOST_IP}:9200"]
      index => "filescsv"
    }
  }
  else if [kafka_topic] == "xmlhard" {
    elasticsearch {
      hosts => ["${HOST_IP}:9200"]
      index => "xmlhardware"
    }
  }
}
